[SERVICE]
    flush            1
    log_Level        info
    daemon           off
    parsers_File     parsers.conf
    http_server      on
    http_listen      127.0.0.1
    http_port        2020
    storage.metrics  on

[INPUT]
    Name tail
    Path /var/log/fluent-bit.log

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser yakunin

[OUTPUT]
    name stdout
    match *

[OUTPUT]
    name es
    match *
    host elasticsearch
    port 9200
    replace_dots on
    Retry_Limit False
    Suppress_Type_Name On
