options {
  directory "/var/bind";
	listen-on { 127.0.0.1; };
	listen-on-v6 { none; };

  forwarders {
      77.88.8.8; 8.8.8.8;
  };

  recursion yes;
  allow-recursion {
    any;
  };

  version "DNS";
  notify no;

  rate-limit {
    responses-per-second 25;
    window 5;
  };

  allow-query {
    any;
  };

	allow-transfer {
		none;
	};

	pid-file "/var/run/named/named.pid";
};

logging {
  channel bind_log {
  file "/var/log/bind.log" versions 3 size 5m;
  severity info;
  print-category yes;
  print-severity yes;
  print-time yes;
  };

  channel bind_stdout {
  stderr;
  severity info;
  print-category yes;
  print-severity yes;
  print-time yes;
  };

  category default { bind_log; bind_stdout; };
  category update { bind_log; bind_stdout; };
  category update-security { bind_log; bind_stdout; };
  category security { bind_log; bind_stdout; };
  category queries { bind_log; bind_stdout; };
};


zone "." {
	type hint;
	file "/usr/share/dns-root-hints/named.root";
};

include "/etc/bind/zone/main.conf";
