$TTL  3600
@ IN  SOA ns1.yakunin.local. postmaster.yakunin.local. (
  2021111502  ; Serial
  3600        ; Refresh
  900         ; Retry
  2419200     ; Expire
  3600 )      ; Negative Cache TTL

  IN  NS  ns1.yakunin.local.

@ MX  10  mail.yakunin.local.
@ IN  TXT "v=spf1 +a +mx ~all"

@     IN  A 127.0.0.1
www   IN  A 127.0.0.1
ns1   IN  A 127.0.0.1
mail  IN  A 127.0.0.1
