storage:
  dbPath: /data
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/ssl/mongodb-server-3.pem
    CAFile: /etc/ssl/ca.pem

net:
  port: 27017
  bindIpAll: true
  ipv6: false

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled
  clusterAuthMode: x509

net:
  tls:
    clusterFile: /etc/ssl/mongodb-server-3.pem
    clusterCAFile: /etc/ssl/ca.pem

replication:
  replSetName: "rs0"
