zone "mydomain.local" {
    type master;
    file "/etc/bind/zone/mydomain.local.conf";
    allow-query     { any; };
};

zone "0.0.127.in-addr.arpa" {
    type master;
    file "/etc/bind/zone/0.0.127.in-addr.arpa.conf";
    allow-query     { any; };
};
