listen=YES
listen_ipv6=NO

anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO

local_enable=YES
write_enable=YES
local_umask=022
delete_failed_uploads=YES
dirmessage_enable=YES
connect_from_port_20=YES
chown_uploads=YES
idle_session_timeout=600
data_connection_timeout=120
nopriv_user=ftp
async_abor_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=Welcome FTP service.
chroot_local_user=YES
ls_recurse_enable=YES
seccomp_sandbox=NO
allow_writeable_chroot=YES

syslog_enable=NO
log_ftp_protocol=YES
vsftpd_log_file=/tmp/vsftpd.log
xferlog_enable=YES
xferlog_std_format=NO
xferlog_file=/tmp/vsftpd.log

allow_writeable_chroot=YES

### Uncomment block to allow passive mode.

#pasv_enable=YES
#pasv_max_port=20055
#pasv_min_port=20050
#pasv_address=${WAN_ADDR_CHANGE_ME}


### Uncomment block to use SSL connection.

#rsa_cert_file=/etc/ssl/${CERT_FILE}
#rsa_private_key_file=/etc/ssl/${KEY_FILE}
#ssl_enable=YES
#allow_anon_ssl=NO
#force_local_data_ssl=NO
#force_local_logins_ssl=NO
