options {
  directory "/var/cache/bind";

  listen-on  {
    127.0.0.1;
  };

  forwarders {
    77.88.8.8; 8.8.8.8;
  };

  recursion yes;
  version "DNS";
  notify no;

  rate-limit {
    responses-per-second 25;
    window 5;
  };

  dnssec-validation auto;
  transfer-format many-answers;
  max-transfer-time-in 60;
  interface-interval 0;
  
};

logging {

  channel bind_log {
  file "/var/log/bind.log" versions 3 size 5m;
  severity info;
  print-category yes;
  print-severity yes;
  print-time yes;
  };

  category default { bind_log; };
  category update { bind_log; };
  category update-security { bind_log; };
  category security { bind_log; };
  category queries { bind_log; };
  category lame-servers { null; };
  
};

zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

include "/etc/bind/zone/main.conf";
